{
  "name": "mybot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaisnisimov/myBot.git"
  },
  "author": "anaisnisimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaisnisimov/myBot/issues"
  },
  "homepage": "https://github.com/anaisnisimov/myBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
